#!/bin/sh
# postinst script

set -e

# Source the debconf shell library.
. /usr/share/debconf/confmodule

VAR_PATH=/var/lib/swtpm2

ch_perm()
{
    # Don't do anything if an override exists.
    if ! dpkg-statoverride --list "$3" >/dev/null 2>&1 && [ -e "$3" ]; then
        chmod "$1" "$3"
        chown "$2" "$3"
    fi
}

case "$1" in
    configure)
	ch_perm 0755 tss:tss ${VAR_PATH}
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
